NEXTAUTH_SECRET=w1y2L3m4n5k6k7n8p9r0s1t2u3v4w5x6y7z8a9b0c1d2e3f4
NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_API_URL=https://localhost:7181/api/
# NEXT_PUBLIC_IDENTITY_SERVER_AUTHORITY=https://192.168.101.10:5001
NEXT_PUBLIC_IDENTITY_SERVER_AUTHORITY=https://localhost:63472
# NEXT_PUBLIC_IDENTITY_SERVER_AUTHORITY=http://localhost:5001
NEXT_PUBLIC_IDENTITY_SERVER_CLIENT_ID=gk-ui
NEXT_PUBLIC_IDENTITY_SERVER_CLIENT_SECRET=gksecret
NEXT_PUBLIC_IDENTITY_SERVER_REDIRECT_URL=https://localhost:3000/api/auth/callback/identity-server4
NEXT_PUBLIC_ADMIN_API=https://localhost:7181/
NODE_TLS_REJECT_UNAUTHORIZED=0